# QE-FST-Activities

./: SQL A
QE-SELENIUM-JAVA/demo/: pom.xml
QE-SELENIUM-JAVA/demo/src/main/java/demos/: Activity1.java  Activity2.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Helloselenium.java  firefox.java
QE-SELENIUM-PYTHON/: Activity1.py  Activity10.py  Activity11.py  Activity12.py  Activity13.py  Activity14.py  Activity15.py  Activity16.py  Activity17.py  Activity18.py  Activity19.py  Activity2.py  Activity20.py  Activity4.py  Activity5.py  Activity6.py  Activity7.py  Activity8.py  Helloselenium.py
QE-testng/qe-testng/: pom.xml
QE_JUNIT/qe-junit/: pom.xml
QEpython/: Activity1.py  Activity10.py  Activity11.py  Activity12.py  Activity13.py  Activity14.py  Activity15.py  Activity16.py  Activity17.py  Activity18.py  Activity19.py  Activity2.py  Activity20.py  Activity3.py  Activity4.py  Activity5.py  Activity6.py  Activity7.py  Activity8.py  Activity9.py  Scraping.py  activity_19_data.xlsx
QEpython/tests/: Activity1_test.py  Activity2_test.py  conftest.py  fail_test.py  my_first_test.py  test_compare.py  test_divisibility.py  test_fixtures.py  test_inputs.csv  test_parametraziation.py  test_wallet.py
qe-cucumber/: pom.xml
qe-cucumber/src/test/java/stepdefinitions/: Activity1Steps.java  Activity2Steps.java  Activity3Steps.java  Activity4Steps.java  Activity5Steps.java  Activity6Steps.java  Base.java  fixtures.java
qe-cucumber/src/test/java/testRunners/: Activity1Runner.java  Activity2Runner.java  Activity3Runner.java  Activity4Runner.java  Activity5Runner.java  Activity6Runner.java  (+1 more)
qe-testng/: testng.xml  testng1.xml
(+23 files in other folders)
